<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="47d438ab-49e9-45b7-86e5-7d986a002fc0" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/test/java/com/banco/inter/converter/ConverterCompraAcoesImplTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/banco/inter/converter/ConverterEmpresaImplTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/banco/inter/converter/ConverterUsuarioImplTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/banco/inter/model/UsuarioTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/banco/inter/service/ComprarAcoesServiceTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/banco/inter/service/EmpresaServiceTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/banco/inter/service/UsuarioServiceTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/controller/UsuarioController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/controller/UsuarioController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/controller/openapi/ComprarAcoesControllerOpenApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/controller/openapi/ComprarAcoesControllerOpenApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/controller/openapi/EmpresaControllerOpenApi.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/controller/openapi/EmpresaControllerOpenApi.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/converter/ConverterCompraAcoes.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/converter/ConverterCompraAcoes.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/converter/ConverterCompraAcoesImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/converter/ConverterCompraAcoesImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/converter/ConverterUsuario.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/converter/ConverterUsuario.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/converter/ConverterUsuarioImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/converter/ConverterUsuarioImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/exception/ApiExceptionHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/exception/ApiExceptionHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/exception/EmpresaNaoEncontradaException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/exception/EmpresaNaoEncontradaException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/model/Empresa.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/model/Empresa.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/repository/ComprarAcoesRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/repository/ComprarAcoesRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/banco/inter/service/UsuarioService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/banco/inter/service/UsuarioService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/com/banco/inter/ApplicationTests.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/com/banco/inter/ApplicationTests.java" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageOptionsProvider">
    <option name="myAddOrReplace" value="1" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="234" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1zWPz70mUV9XxNZvPaLsoBypr2B" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/com/banco/inter/service" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.banco.inter.service" />
      <recent name="com.banco.inter.converter" />
      <recent name="com.banco.inter.model" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.com.banco.inter in com.banco.inter.desf">
    <configuration name="EmpresaServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.banco.inter.desf" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.banco.inter.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.banco.inter.service" />
      <option name="MAIN_CLASS_NAME" value="com.banco.inter.service.EmpresaServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmpresaServiceTest.deveCriarUmaEmpresa" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.banco.inter.desf" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.banco.inter.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.banco.inter.service" />
      <option name="MAIN_CLASS_NAME" value="com.banco.inter.service.EmpresaServiceTest" />
      <option name="METHOD_NAME" value="deveCriarUmaEmpresa" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UsuarioServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.banco.inter.desf" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.banco.inter.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.banco.inter.service" />
      <option name="MAIN_CLASS_NAME" value="com.banco.inter.service.UsuarioServiceTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UsuarioServiceTest.deveCriarUmUsuario" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.banco.inter.desf" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.banco.inter.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.banco.inter.service" />
      <option name="MAIN_CLASS_NAME" value="com.banco.inter.service.UsuarioServiceTest" />
      <option name="METHOD_NAME" value="deveCriarUmUsuario" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.banco.inter in com.banco.inter.desf" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="com.banco.inter.desf" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.banco.inter.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.banco.inter" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.com.banco.inter in com.banco.inter.desf" />
        <item itemvalue="JUnit.UsuarioServiceTest.deveCriarUmUsuario" />
        <item itemvalue="JUnit.EmpresaServiceTest.deveCriarUmaEmpresa" />
        <item itemvalue="JUnit.UsuarioServiceTest" />
        <item itemvalue="JUnit.EmpresaServiceTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="47d438ab-49e9-45b7-86e5-7d986a002fc0" name="Default Changelist" comment="" />
      <created>1634261129625</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1634261129625</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/banco/inter/service/UsuarioService.java</url>
          <line>27</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/banco/inter/service/UsuarioService.java</url>
          <line>37</line>
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/banco/inter/service/EmpresaService.java</url>
          <line>30</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/banco/inter/converter/ConverterCompraAcoesImplTest.java</url>
          <line>54</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/com/banco/inter/converter/ConverterCompraAcoesImplTest.java</url>
          <line>76</line>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/com_banco_inter_desf$EmpresaServiceTest.ic" NAME="EmpresaServiceTest Coverage Results" MODIFIED="1634360974472" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.banco.inter.service.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/com_banco_inter_desf$ConverterUsuarioImplTest.ic" NAME="ConverterUsuarioImplTest Coverage Results" MODIFIED="1634262926514" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.banco.inter.converter.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/com_banco_inter_desf$UsuarioServiceTest.ic" NAME="UsuarioServiceTest Coverage Results" MODIFIED="1634264512304" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.banco.inter.service.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/com_banco_inter_desf$ConverterUsuarioImplTest_deveConverterUmUsuarioDTOParaUsuario.ic" NAME="ConverterUsuarioImplTest.deveConverterUmUsuarioDTOParaUsuario Coverage Results" MODIFIED="1634347215574" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.banco.inter.converter.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/com_banco_inter_desf$EmpresaServiceTest_deveCriarUmaEmpresa.ic" NAME="EmpresaServiceTest.deveCriarUmaEmpresa Coverage Results" MODIFIED="1634359875068" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.banco.inter.service.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/com_banco_inter_desf$ConverterUsuarioImplTest_deveConverterUmUsuarioParaUsuarioDto.ic" NAME="ConverterUsuarioImplTest.deveConverterUmUsuarioParaUsuarioDto Coverage Results" MODIFIED="1634346907233" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.banco.inter.converter.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/com_banco_inter_desf$EmpresaServiceTest_deveAtualzarUmaEmpresa.ic" NAME="EmpresaServiceTest.deveAtualzarUmaEmpresa Coverage Results" MODIFIED="1634357048266" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.banco.inter.service.*</FILTER>
    </SUITE>
  </component>
</project>